Simpler Note/DetailsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Simpler_Note.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait" 
    shell:SystemTray.IsVisible="True">

    <!--Data context is set to sample data above and first item in sample data collection below and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{Binding Items[0]}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ListTitle" Text="{Binding LineOne, Mode=TwoWay}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Tag="as" TextWrapping="Wrap" TextTrimming="None" FontFamily="Segoe WP SemiLight" />
        </StackPanel>

        <!--ContentPanel contains details text. Place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock x:Name="ContentText" Text="{Binding LineThree, Mode=TwoWay}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBox x:Name="ListTitleEditable" TextWrapping="Wrap" Text="TextBox" Visibility="Collapsed" KeyUp="ListTitleEditable_KeyUp" />
        </Grid>
        <TextBox x:Name="ContentTextEditable" Margin="12,17,8,28" TextWrapping="Wrap" Text="TextBox" Visibility="Collapsed" KeyUp="ContentTextEditable_KeyUp" />
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="Edit" IconUri="/icons2/appbar.edit.rest.png" Text="Edit" Click="Edit_Click_1" />
            <shell:ApplicationBarIconButton x:Name="Back" IconUri="/icons4/appbar.back.rest.png" Text="Bck" Click="Back_Click" />
            <shell:ApplicationBarIconButton x:Name="Remove" IconUri="/icons6/appbar.delete.rest.png" Text="Delete" Click="Remove_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>